{
  "name": "agent-runtime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "verify": "npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@vitest/coverage-v8": "4.1.10",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
