{
  "version": 1,
  "provider": {
    "kind": "openai-compatible",
    "profileId": "default",
    "model": "gpt-4.1-mini",
    "requestTimeoutMs": 60000,
    "maxRetries": 2
  },
  "permissionMode": "workspace",
  "limits": {
    "maxSteps": 30,
    "maxContextTokens": 64000,
    "maxOutputTokens": 8000,
    "timeoutMs": 300000
  },
  "skills": [
    "review"
  ]
}
